			******** Part 1 and 2 *********
*----------------------------------------------------------------------*
|                 Assume that MU = 1 packet/second                     |
|                 MAXBUFFER is infinite - set to 100000                |
*----------------------------------------------------------------------*
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.1             0.047           0.139                0              
0.25            0.095           0.346                0              
0.4             0.060           0.300                0              
0.55            0.109           0.937                0              
0.65            0.229           3.442                0              
0.8             0.357           30.698               0              
0.9             0.522           2387.617             0              

			******** Part 3 *********
*----------------------------------------------------------------------*
|                 Assume that MU = 1 packet/second                     |
|                 MAXBUFFER is 1, 20 and 50                            |
*----------------------------------------------------------------------*
MAXBUFFER = 1
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.2             0.050           0.130                1095           
0.4             0.085           0.248                3451           
0.6             0.092           0.328                6113           
0.8             0.164           0.875                27444          
0.9             0.187           1.553                56395          
MAXBUFFER = 20
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.2             0.073           0.251                0              
0.4             0.143           0.749                0              
0.6             0.167           1.877                3              
0.8             0.385           17.244               4892           
0.9             0.595           51.041               26890          
MAXBUFFER = 50
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.2             0.074           0.253                0              
0.4             0.131           0.657                0              
0.6             0.173           2.016                0              
0.8             0.413           29.010               850            
0.9             0.553           105.590              20470          
