			******** Part 1 and 2 *********
*----------------------------------------------------------------------*
|                 Assume that MU = 1 packet/second                     |
|                 MAXBUFFER is infinite - set to 100000                |
*----------------------------------------------------------------------*
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.1             0.098           0.150                0              
0.25            0.249           0.463                0              
0.4             0.400           0.967                0              
0.55            0.546           1.716                0              
0.65            0.655           2.383                0              
0.8             0.794           4.485                0              
0.9             0.896           8.470                0              

			******** Part 3 *********
*----------------------------------------------------------------------*
|                 Assume that MU = 1 packet/second                     |
|                 MAXBUFFER is 1, 20 and 50                            |
*----------------------------------------------------------------------*
MAXBUFFER = 1
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.2             0.165           0.238                3316           
0.4             0.285           0.433                11566          
0.6             0.374           0.600                22234          
0.8             0.444           0.643                28583          
0.9             0.472           0.654                30875          
MAXBUFFER = 20
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.2             0.204           0.358                0              
0.4             0.399           0.971                0              
0.6             0.602           1.998                0              
0.8             0.791           4.089                141            
0.9             0.883           6.368                461            
MAXBUFFER = 50
Lambda          Utilization     Mean Queue Length    Packets Dropped
0.2             0.202           0.350                0              
0.4             0.399           0.968                0              
0.6             0.597           1.976                0              
0.8             0.791           4.242                0              
0.9             0.902           9.404                17             
